<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 75px;
            height: 75px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            line-height: 75px;
            color: white;
            font-size: 24px;
        }
        #div-1 { 
            background-color: #FF5C35; 
        }
        /* static property */
        #div-2 {
            position: static;
            background-color: #0068B1;
        }

        #div-3 { 
            background-color: #4FB06D; 
        }
    </style>
</head>
<body>
    <div id="div-1">1</div>
    <div id="div-2">2</div>
    <div id="div-3">3</div><br>
</body>
</html>