<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            height: 1000px; 
        }
        div {
            width: 75px;
            height: 75px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            line-height: 75px;
            color: white;
            font-size: 24px;
        }

        #div-1 { 
            background-color: #FF5C35; 
        }

        #div-2 {
        position: sticky;
        position: -webkit-sticky;
        top: 0px;
        background-color: #0068B1;
        }

        #div-3 { 
            background-color: #4FB06D; 
        }

        #extra { 
            background-color: lightgray; 
        }

        
    </style>
</head>
<body>
    <div id="div-1">1</div>
    <div id="div-2">2</div>
    <div id="div-3">3</div>
    <div id="extra">4</div>
    <div id="extra">5</div>
    <div id="extra">6</div>
    <div id="extra">7</div>
    <div id="extra">8</div>
    <div id="extra">9</div>
    <div id="extra">10</div>
</body>
</html>