<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
         
        .heading {
            font-size: 40px;
            font-weight: bold;
            color: green;
        }
         
        @media screen and (max-width:800px) {
            body {
                text-align: center;
                background-color: green;
            }
            .heading {
                font-size: 30px;
                font-weight: bold;
                color: white;
            }
            .paragraph {
                color: white;
            }
        }
         
        @media screen and (max-width:500px) {
            body {
                text-align: center;
                background-color: blue;
            }
        }
        </style>
</head>
<body>
    <div class="heading">Media-Query</div>
    <div class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eveniet ex adipisci impedit ipsam eligendi cupiditate distinctio vero asperiores repudiandae <br>reiciendis voluptatem debitis, aliquam illo nihil ipsum a. Illo, perferendis?</div>
</body>
</html>
