<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1 {
            background-color: #B6C7D6;
            width: 300px;
            height: 100px;
            display: flex;
            align-items: center ;
        }
        .container-2 {
            background-color: #B6C7D6;
            width: 300px;
            height: 100px;
            display: flex;
            align-items: flex-end ;
        }
        .container-3 {
            background-color: #B6C7D6;
            width: 300px;
            height: 100px;
            display: flex;
            align-items: flex-start ;
        }
        div {
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 24px;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .box-1 { 
            background-color: #FF5C35; 
        }
        .box-2 {
            background-color: #0068B1;
        }
        .box-3 { 
            background-color: #4FB06D; 
        }
        .box-4 { 
            background-color: #13f8e8; 
        }
    </style>
</head>
<body>  
    <div class="container-1">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>
    <div class="container-2">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>
    <div class="container-3">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>
     
</body>
</html>